-- Initial submodule-demo-a.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submodule-demo-ac
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
category:            Demo
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010

  exposed-modules:     AC

  build-depends:       base >= 4.10 && < 5
                     , submodule-demo-a
